# owtool

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/kotlin/it/mulders/owltool/: DiagramGenerator.kt  DiagramWriter.kt  OntologyLoader.kt  OwlToolApplication.kt
src/main/kotlin/it/mulders/owltool/cli/: DiagramCommand.kt
src/main/kotlin/it/mulders/owltool/impl/: DefaultDiagramGenerator.kt  DefaultOntologyLoader.kt  PlantUmlDiagramWriter.kt
src/main/kotlin/it/mulders/owltool/model/: Class.kt  Ontology.kt
src/main/resources/: application.properties
src/test/kotlin/it/mulders/owltool/: Constants.kt
src/test/kotlin/it/mulders/owltool/cli/: DiagramCommandTest.kt
src/test/kotlin/it/mulders/owltool/impl/: DefaultDiagramGeneratorTest.kt  DefaultOntologyLoaderTest.kt  PlantUmlDiagramWriterTest.kt
src/test/kotlin/it/mulders/owltool/model/: OntologyTest.kt
src/test/resources/: application.properties
src/test/resources/ontologies/: simple.ttl
