quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.log.category."it.mulders.owltool".level=INFO
quarkus.log.console.format=%m%n

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.mulders.owltool".level=DEBUG
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

# Disable protobuf support in Jena
jena.riot.protobuf.enabled=false

# Native image configuration
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.jena.http.HttpEnv,--initialize-at-run-time=org.apache.jena.http.auth.DigestLib,--initialize-at-run-time=org.apache.jena.riot.protobuf.wire.PB_RDF,--initialize-at-run-time=org.apache.jena.riot.protobuf.wire.PB_RDF$RDF_StreamRow,--initialize-at-run-time=org.apache.jena.riot.protobuf.ProtobufRDF